# android-robot-camera

./: .gitignore  LICENSE  README.md  build.gradle  readme.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ionescu/dan/rccameracontroller/: MainActivity.java  RcCameraControllerApplication.java  VideoStreamWebviewSetup.java  WebviewSetup.java  WheelRotate.java
app/src/main/java/ionescu/dan/rccameracontroller/communication/: Communicator.java  ConnectionStatusCallback.java  DirectionsInterpretter.java  IncommingRobotCommunicationCallback.java  MessageArrivedCallback.java  MotorCommandFormatter.java  MoveEvent.java  MoveEventFactory.java  Mqttt.java  SerialCommandFormatter.java
app/src/main/java/ionescu/dan/rccameracontroller/dependencyinjection/: AppComponent.java  AppModule.java  RootModule.java
app/src/main/java/ionescu/dan/rccameracontroller/listeners/: LightSwitchListener.java
app/src/main/java/ionescu/dan/rccameracontroller/services/: MetaDataContainer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  passwords.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
