<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:background="@color/blue"
    tools:context="ionescu.dan.rccameracontroller.MainActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/blue"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10pt"
                android:text="Batt"
                android:id="@+id/toolbar_battery_text" />

        </android.support.v7.widget.Toolbar>

        <android.support.percent.PercentRelativeLayout
            android:id="@+id/webview_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/webview"
                android:layout_width="600dp"
                android:layout_marginTop="22pt"
                app:layout_widthPercent="70%"
                android:layout_height="wrap_content"
                />
            <Button
                android:layout_width="0dp"
                app:layout_widthPercent="12%"
                android:layout_marginTop="22pt"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/webview"
                android:text="Lights"/>

            <ImageView
                android:id="@+id/steering_wheel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/steering_wheel"
                app:layout_widthPercent="30%"
                android:layout_marginTop="42pt"
                android:layout_alignRight="@id/webview"
                android:layout_alignParentEnd="true"
                />
        </android.support.percent.PercentRelativeLayout>

    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
