<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
    android:background="@color/blue"
    tools:context="ionescu.dan.rccameracontroller.MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.10">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_top"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/dark_blue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginRight="10pt"
                android:text="RC camera"
                android:id="@+id/toolbar_title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10pt"
                android:text="@string/connection_off"
                android:id="@+id/toolbar_connection_status" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10pt"
                android:text="Batt"
                android:id="@+id/toolbar_battery_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10pt"
                android:text="-"
                android:id="@+id/toolbar_obstacle_text" />

        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="0.95">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/webview_container"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65">

                    <WebView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/webview"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.35">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.75">
                                <ImageView
                                    android:id="@+id/steering_wheel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:adjustViewBounds="true"
                                    android:maxWidth="212dp"
                                    android:scaleType="fitCenter"
                                    android:layout_marginTop="40dp"
                                    android:src="@drawable/steering_wheel"
                                    />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="0dip"
                            android:layout_weight="0.25">
                            <ToggleButton
                                android:id="@+id/light_switch"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textOff="Lights OFF"
                                android:textOn="Lights ON"/>

                        </RelativeLayout>

                    </LinearLayout>
                </RelativeLayout>

        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
